<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/white_background"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/actionModeCloseDrawable"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/nats"
                android:text="APPLY YOUR"
                android:textColor="#000000"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_marginTop="0dp"/>


        </LinearLayout>
        <TextView
            android:id="@+id/welcome2_text"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nats"
            android:text="   ORGANIZATION IN"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginTop="-60dp"
            android:layout_marginLeft="50sp"/>

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="wrap_content"
            android:layout_height="151dp"
            android:src="@drawable/charify_two"
            android:layout_marginStart="60dp"
            android:layout_marginTop="-60dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">



            <EditText
                android:id="@+id/org_name_input"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"
                android:hint="ORGANIZATION NAME"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center_vertical|start"
                android:fontFamily="@font/nats"
                android:inputType="text"/>

            <EditText
                android:id="@+id/addrs_input"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"
                android:hint="ADDRESS"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center_vertical|start"
                android:fontFamily="@font/nats"
                android:inputType="textPostalAddress"/>

            <EditText
                android:id="@+id/email_org_input"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"
                android:hint="EMAIL"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center_vertical|start"
                android:fontFamily="@font/nats"
                android:inputType="textEmailAddress"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/prps_input"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="PURPOSE OF ORGANIZATION"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical|start"
                    android:fontFamily="@font/nats"
                    android:inputType="text"/>

            </LinearLayout>

            <Button
                android:id="@+id/apply_button"
                android:text="APPLY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:backgroundTint="#000000"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="140dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>