<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background2"
    android:fontFamily="@font/nats">

    <TextView
        android:id="@+id/terms_condi"
        android:layout_width="276dp"
        android:layout_height="43dp"
        android:elevation="100dp"
        android:gravity="top"
        android:text="Terms &amp; Conditions"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="624dp"
        android:fontFamily="@font/nats"
        tools:ignore="MissingConstraints,RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="734dp">

        <!-- Align CheckBox with TextView by removing the end margin -->
        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start" />

        <!-- The TextView will take the remaining space and align with CheckBox -->
        <TextView
            android:id="@+id/happy_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/nats"
            android:text="I am happy to be contracted by Charify via email for donating only."
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="686dp">

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start" />

        <TextView
            android:id="@+id/agree_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/nats"
            android:text="I agree to the terms and conditions."
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/donate_button"
            android:text="Donate"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#999999"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:fontFamily="@font/nats" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="686dp">
    </LinearLayout>

    <View
        android:id="@+id/rectangle_7"
        android:layout_width="412dp"
        android:layout_height="306dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_7"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="617dp" />

    <TextView
        android:id="@+id/one_of6"
        android:layout_width="129dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/nats"
        android:gravity="center_horizontal|top"
        android:text="Less: Convenience Fees"
        android:textColor="#807D7D"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/one_of7"
        android:layout_width="64dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/nats"
        android:gravity="center_horizontal|top"
        android:text="₱ 00.00"
        android:textColor="#807D7D"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="452dp" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="332dp"
        android:layout_height="25dp"
        android:background="@drawable/rounded_gray_edittext"
        android:hint="    Holder Name"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="407dp" />

    <TextView
        android:id="@+id/one_of4"
        android:layout_width="53dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/nats"
        android:gravity="center_horizontal|top"
        android:text="CVC"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="307dp" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="413dp"
        android:layout_height="69dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="41dp"
        android:layout_height="36dp"
        android:layout_margin="24dp"
        android:contentDescription="@null"
        android:src="?attr/actionModeCloseDrawable"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/gift_aid_do"
        android:layout_width="194dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/nats"
        android:gravity="center_horizontal|top"
        android:text="Gift Aid &amp; Donation"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/rectangle_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rectangle_1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:id="@+id/One_of"
        android:layout_width="246dp"
        android:layout_height="57dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/nats"
        android:gravity="center_horizontal|top"
        android:text="One off donation only"
        android:textColor="#000000"
        android:textSize="28sp"

        app:layout_constraintEnd_toStartOf="@+id/One_o"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/One_o"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/one_of"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/nats"
        android:gravity="center_horizontal|top"
        android:text="CARD NUMBER"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/one_of2"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/nats"
        android:gravity="center_horizontal|top"
        android:text="CARD HOLDER"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/one_of5"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/nats"
        android:gravity="center_horizontal|top"
        android:text="CARD HOLDER"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/one_of3"
        android:layout_width="111dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/nats"
        android:gravity="center_horizontal|top"
        android:text="EXPIRATION"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/One_o"
        android:layout_width="408dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/nats"
        android:gravity="center_horizontal|top"
        android:text="Please enter your credit/debit card details."
        android:textColor="#000000"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="106dp" />

    <EditText
        android:layout_width="332dp"
        android:layout_height="25dp"
        android:background="@drawable/rounded_gray_edittext"
        android:hint="    1234 5678 9012 3456"
        android:inputType="number"
        android:maxLength="19"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="207dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="332dp"
        android:layout_height="25dp"
        android:background="@drawable/rounded_gray_edittext"
        android:hint="    Holder Name"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="275dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="89dp"
        android:layout_height="25dp"
        android:background="@drawable/rounded_gray_edittext"
        android:hint="       12/21  "
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="338dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:background="@drawable/rounded_gray_edittext"
        android:hint="        133"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="338dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>